<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="y10k.bincompanion_mini.MainActivity">

    <!-- Covers bottom Area of the screen-->
    <FrameLayout
        android:id="@+id/button_area"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/call_button"
            android:text="@string/call_but"
            android:padding="16dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/return_button"
            android:text="@string/return_but"
            android:padding="16dp"
            android:layout_marginEnd="70dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--Covers Top Area of the screen-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_labels"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/nickname"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/status"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/batt"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/fill"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_info"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname"

                android:text="PLACEHOLDER"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status"

                android:text="PLACEHOLDER"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/batt"

                android:text="PLACEHOLDER"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fill"

                android:text="PLACEHOLDER"
                android:textSize="@dimen/txtSize"
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
