<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="y10k.bincompanion_mini.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/label_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/connection_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_label" />

            <TextView
                android:id="@+id/state_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_label" />

            <TextView
                android:id="@+id/fill_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_label" />

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssi_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_area"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/connection_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PLACEHOLDER" />

            <TextView
                android:id="@+id/state_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PLACEHOLDER" />

            <TextView
                android:id="@+id/fill_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PLACEHOLDER" />

            <TextView
                android:id="@+id/rssi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PLACEHOLDER" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/call_button"
            android:onClick="call_command"
            app:layout_constraintBottom_toTopOf="@+id/return_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/return_button"
            android:onClick="return_command"
            app:layout_constraintBottom_toTopOf="@+id/resume_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/resume_button"
            android:visibility="invisible"
            android:enabled="false"
            android:onClick="resume_command"
            app:layout_constraintBottom_toTopOf="@+id/shutdown_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/stop_button"
            android:onClick="stop_command"
            app:layout_constraintBottom_toTopOf="@+id/shutdown_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/shutdown_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/shutdown_button"
            android:onClick="shutdown_command"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>