<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ConnectOld"
        android:orderInCategory="1"
        android:title="@string/connectToPaired" />

    <item
        android:id="@+id/action_ConnectNew"
        android:orderInCategory="2"
        android:title="@string/connectToNew"/>

    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="3"
        android:title="@string/disconnect"/>
</menu>