<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="y10k.bincompanion_v1.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/connectedArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/connected_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected_Label"
                android:textSize="@dimen/labelTextSize" />

            <TextView
                android:id="@+id/connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PLACEHOLDER" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectedArea"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:text="@string/status_Label"
                android:textSize="@dimen/labelTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:text="@string/battery_Label"
                android:textSize="@dimen/labelTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:text="@string/fill_Label"
                android:textSize="@dimen/labelTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:text="@string/rssi_Label"
                android:textSize="@dimen/labelTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelArea"
            app:layout_constraintTop_toBottomOf="@id/connectedArea">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:textSize="@dimen/labelTextSize"
                tools:text="PLACEHOLDER" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/labelTextSize"
                android:padding="@dimen/labelPadding"
                tools:text="PLACEHOLDER"/>

            <TextView
                android:id="@+id/fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/labelTextSize"
                android:padding="@dimen/labelPadding"
                tools:text="PLACEHOLDER"/>

            <TextView
                android:id="@+id/rssi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/labelPadding"
                android:textSize="@dimen/labelTextSize"
                tools:text="PLACEHOLDER" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layoutPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topArea">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/callButton_Label"
                android:onClick="callCommand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:text="@string/returnButton_Label"
                android:onClick="returnCommand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stop_button"
                app:layout_constraintStart_toEndOf="@+id/call_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/stopButton_Label"
                android:onClick="stopCommand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shutdown_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/resume_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/resumeButton_Label"
                android:onClick="resumeCommand"
                android:visibility="gone"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shutdown_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/shutdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shutdownButton_Label"
                android:onClick="shutdownCommand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
