<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding">

    <LinearLayout
        android:id="@+id/labelArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:text="@string/status_Label"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:text="@string/battery_Label"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:text="@string/fill_Label"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:text="@string/rssi_Label"
            android:textSize="@dimen/labelTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelArea"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="PLACEHOLDER"
            android:textSize="@dimen/labelTextSize"
            android:padding="@dimen/labelPadding" />

        <ProgressBar
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/labelPadding"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/rssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="PLACEHOLDER"
            android:textSize="@dimen/labelTextSize"
            android:padding="@dimen/labelPadding"/>
    </LinearLayout>

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="callCommand"
        android:text="@string/callButton_Label"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="returnCommand"
        android:text="@string/returnButton_Label"
        app:layout_constraintBottom_toTopOf="@+id/call_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="stopCommand"
        android:text="@string/stopButton_Label"
        app:layout_constraintBottom_toTopOf="@+id/shutdown_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shutdown_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/shutdownButton_Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>